PORT=3000
DB_CNN=mongodb+srv://admin:admin@cluster0.g32kubh.mongodb.net/
JWT_SECRET=holsdjasqw234234adk

# identifica al cliente
GOOGLE_ID=252372804784-l0vvkg96cl3i1n4vbdf8k0tjblajkpb5.apps.googleusercontent.com
# llave secreta para validar en el back
GOOGLE_SECRET=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